
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * General page setup
 */
 body{margin-top:0px;}
#dt_example2 {
	font: 80%/1.45em "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	margin: 0px;
	padding: 0px;
	color: #333;
	background-color: #fff;

}


#dt_example2 #container2 {
	width: 1024px;
	margin-top: 0px;
	margin-bottom:0px;
	padding: 0px;
	
}


#dt_example2 #footer {
	margin: 50px auto 0 auto;
	padding: 0;
}

#dt_example2 #demo {
	margin: 30px auto 0 auto;
}

#dt_example2 .demo_jui2 {
	margin: 30px auto 0 auto;
}

#dt_example2 .big {
	font-size: 1.3em;
	font-weight: bold;
	line-height: 1.6em;
	color: #4E6CA3;
}

#dt_example2 .spacer {
	height: 20px;
	clear: both;
}

#dt_example2 .clear {
	clear: both;
}

#dt_example2 pre {
	padding: 15px;
	background-color: #F5F5F5;
	border: 1px solid #CCCCCC;
}

#dt_example2 h1 {
	
	font-size: 1.3em;
	font-weight: normal;
	line-height: 1.6em;
	color: #4E6CA3;
	border-bottom: 1px solid #B0BED9;
	clear: both;
	padding-top: 0px; padding-right: 0px; margin-top: 0px;
	text-align:center;
}

#dt_example2 h2 {
	font-size: 1.2em;
	font-weight: normal;
	line-height: 1.6em;
	color: #4E6CA3;
	clear: both;
}

#dt_example2 a {
	color: #0063DC;
	text-decoration: none;
}

#dt_example2 a:hover {
	text-decoration: underline;
}

#dt_example2 ul {
	color: #B0BED9;
}

.css_right {
	float: right;
}

.css_left {
	float: left;
}
