#wrapper{
  margin-top:0px;
  display:none;
  margin:auto;
  width:1000px;
}

#lihaticon{
/*display:none;*/
}

#lihaticon .scrollEl{
  display:none;
  background:url("images/elBgnd.png") repeat-x;
  border:1px solid #ddd;
  font-family:sans-serif;
  color:black;
  height:310px;
  padding:6px;
  padding-top:6px;
  text-shadow:#999 1px 1px 1px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
}

#blockicon .scrollEl{
  display:none;
  background:url("images/latarblockicon.jpg") repeat-x;
  border:1px solid #ddd;
  font-family:sans-serif;
  color:black;
  height:290px;
  padding:6px;
  padding-top:6px;
  text-shadow:#999 1px 1px 1px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
}

#lihaticon_controls div, #blockicon_controls div{
  font-family:sans-serif;
  margin-top:5px;
  background:#fff;
  display:inline-block;
  padding:6px;
  cursor:pointer;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-box-shadow:#999 2px 2px 2px;
  -webkit-box-shadow:#999 2px 2px 2px;
}

#blockicon_controls .sel, #lihaticon_controls .sel{
  color:black !important;
  font-weight:bold;
}
#blockicon_controls .disabled, #lihaticon_controls .disabled{
  color:gray;
}
#blockicon_controls .page, #lihaticon_controls .page{
  padding:5px;
  color:gray;
}